<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Ollie landing page.">
    <meta name="author" content="Devcrud">
    <title>Galería</title>

    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    
    <!-- owl carousel -->
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.css">

    <!-- Bootstrap + Ollie main styles -->
	<link rel="stylesheet" href="assets/css/ollie.css">
	<link rel="stylesheet" href="assets/css/fotos.css">
	<link rel="stylesheet" href="assets/scss/layout/header.css">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">


    <header id="home" class="header">
        <div class="overlay"></div>

        <div id="header-carousel" class="carousel slide carousel-fade" data-ride="carousel">  
            <div class="container">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="carousel-caption d-none d-md-block">
                            <h1 class="carousel-title"><br>VUELVE EL AMOR DE MI VIDA</h1>
                            <a href="#blog" class="btn btn-blog">Lee más</a>
                        </div>
                    </div>
                </div>
            </div>        
        </div>

    </header>

    <section class="section" id="blog">

        <div class="container mb-3">


            <div class="blog-wrapper">
                <div class="img-wrapper">
                    <img src="assets/imgs/WhatsApp Image 2025-01-15 at 1.13.27 AM.jpeg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, ollie Landing page">
                    <div class="date-container">

                    </div>
                </div>
                <div class="txt-wrapper">
                    <h4 class="blog-title">Después de más de un mes :(</h4>
                    <p>
                        Nuestro reto llegó a su fin. Vuelves de un viaje demasiado largo, en el que tuviste mil experiencias y un montón de emociones indescriptibles, como visitar tres países en menos de un
                         mes, comer buffets (¡que Dios!), ver de frente la Torre Eiffel, patinar sobre hielo, entre muchas más experiencias hermosas que viviste, que ahora quedarán en tus recuerdos. Y bueno,
                          en esta página que te estoy dedicando para que no dejes atrás este viaje y lo mires cada vez que te acuerdes de que tienes esta página.
                        <br>
                        <br>
                        Ya estás de regreso y hay un niño esperándote desde hace ya tiempo :)
                        <br>
                        <br>
                        Quería recibirte con un ramo de flores pero el presupuesto no me dio, entonces te quedo debiendo ese remo de rosas azules mi amor. De momento espero te guste esta galeria de tu viaje
                        <br>
                        <br>
                        TE AMO 💙💙
                    <p>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h3 class="section-title mb-4">Galería de fotos importantes a mi parecer.</h3>

            <section class="section" id="blog">
                <div class="container">
                    <h3 class="section-title mb-4">Tu galería de paises</h3>
                    <div class="row text-center">
                        <div class="col-lg-4">
                            <a href="javascript:void(0)" class="card border-0 text-dark">
                                <img class="card-img-top zoomable" src="assets/imgs/WhatsApp Image 2025-01-15 at 1.13.28 AM.jpeg" alt="Madrid">
                                <span class="card-body">
                                    <h4 class="title mt-4">Madrid</h4>
                                </span>
                            </a>
                        </div>
                        <div class="col-lg-4">
                            <a href="javascript:void(0)" class="card border-0 text-dark">
                                <img class="card-img-top zoomable" src="assets/imgs/WhatsApp Image 2025-01-15 at 1.20.52 AM.jpeg" alt="Francia">
                                <span class="card-body">
                                    <h4 class="title mt-4">Francia</h4>
                                </span>
                            </a>
                        </div>
                        <div class="col-lg-4">
                            <a href="javascript:void(0)" class="card border-0 text-dark">
                                <img class="card-img-top zoomable" src="assets/imgs/WhatsApp Image 2025-01-15 at 1.13.26 AM.jpeg" alt="Budapest">
                                <span class="card-body">
                                    <h4 class="title mt-4">Budapest</h4>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            
        </div>
    </section>


    

    <section class="section" id="blog">
        <div class="container">
            <h3 class="section-title mb-4 text-center">Tu galería</h3>
            <!-- Filas de imágenes -->
            <div class="row">
                <!-- Columna para imágenes -->
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                    <a href="javascript:void(0)" class="card border-0 text-dark">
                        <img class="card-img-top zoomable" src="assets/imgs/1.jpeg" alt="Kuala">
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                    <a href="javascript:void(0)" class="card border-0 text-dark">
                        <img class="card-img-top zoomable" src="assets/imgs/2.jpeg" alt="Polo">
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                    <a href="javascript:void(0)" class="card border-0 text-dark">
                        <img class="card-img-top zoomable" src="assets/imgs/3.jpeg" alt="Chuelop">
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                    <a href="javascript:void(0)" class="card border-0 text-dark">
                        <img class="card-img-top zoomable" src="assets/imgs/4.jpeg" alt="Kuala">
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                    <a href="javascript:void(0)" class="card border-0 text-dark">
                        <img class="card-img-top zoomable" src="assets/imgs/5.jpeg" alt="Polo">
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                    <a href="javascript:void(0)" class="card border-0 text-dark">
                        <img class="card-img-top zoomable" src="assets/imgs/6.jpeg" alt="Chuelop">
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                    <a href="javascript:void(0)" class="card border-0 text-dark">
                        <img class="card-img-top zoomable" src="assets/imgs/11.jpeg" alt="Kuala">
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                    <a href="javascript:void(0)" class="card border-0 text-dark">
                        <img class="card-img-top zoomable" src="assets/imgs/111.jpeg" alt="Polo">
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                    <a href="javascript:void(0)" class="card border-0 text-dark">
                        <img class="card-img-top zoomable" src="assets/imgs/1111.jpeg" alt="Chuelop">
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                    <a href="javascript:void(0)" class="card border-0 text-dark">
                        <img class="card-img-top zoomable" src="assets/imgs/a.jpeg" alt="Kuala">
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                    <a href="javascript:void(0)" class="card border-0 text-dark">
                        <img class="card-img-top zoomable" src="assets/imgs/b.jpeg" alt="Polo">
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                    <a href="javascript:void(0)" class="card border-0 text-dark">
                        <img class="card-img-top zoomable" src="assets/imgs/c.jpeg" alt="Chuelop">
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                    <a href="javascript:void(0)" class="card border-0 text-dark">
                        <img class="card-img-top zoomable" src="assets/imgs/d.jpeg" alt="Kuala">
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                    <a href="javascript:void(0)" class="card border-0 text-dark">
                        <img class="card-img-top zoomable" src="assets/imgs/e.jpeg" alt="Polo">
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                    <a href="javascript:void(0)" class="card border-0 text-dark">
                        <img class="card-img-top zoomable" src="assets/imgs/f.jpeg" alt="Chuelop">
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                    <a href="javascript:void(0)" class="card border-0 text-dark">
                        <img class="card-img-top zoomable" src="assets/imgs/g.jpeg" alt="Kuala">
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                    <a href="javascript:void(0)" class="card border-0 text-dark">
                        <img class="card-img-top zoomable" src="assets/imgs/h.jpeg" alt="Polo">
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                    <a href="javascript:void(0)" class="card border-0 text-dark">
                        <img class="card-img-top zoomable" src="assets/imgs/i.jpeg" alt="Chuelop">
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                    <a href="javascript:void(0)" class="card border-0 text-dark">
                        <img class="card-img-top zoomable" src="assets/imgs/j.jpeg" alt="Kuala">
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                    <a href="javascript:void(0)" class="card border-0 text-dark">
                        <img class="card-img-top zoomable" src="assets/imgs/k.jpeg" alt="Polo">
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                    <a href="javascript:void(0)" class="card border-0 text-dark">
                        <img class="card-img-top zoomable" src="assets/imgs/l.jpeg" alt="Chuelop">
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                    <a href="javascript:void(0)" class="card border-0 text-dark">
                        <img class="card-img-top zoomable" src="assets/imgs/0.jpeg" alt="Chuelop">
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                    <a href="javascript:void(0)" class="card border-0 text-dark">
                        <img class="card-img-top zoomable" src="assets/imgs/00.jpeg" alt="Chuelop">
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                    <a href="javascript:void(0)" class="card border-0 text-dark">
                        <img class="card-img-top zoomable" src="assets/imgs/000.jpeg" alt="Chuelop">
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    

    <section class="section bg-overlay">

        <div class="container">
            <div class="infos mb-4 mb-md-2">
            <div class="title">
                <h5>Hecho con amor por tu amor.</h5>
            </div>
            <div class="socials">
            </div>
        </div> 
        </div>
    </section>

	
	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
	<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>
    
    <!-- Owl carousel  -->
    <script src="assets/vendors/owl-carousel/js/owl.carousel.js"></script>


    <!-- Ollie js -->
    <script src="assets/js/Ollie.js"></script>
    <script>
        // Seleccionamos todas las imágenes con la clase .zoomable
        const images = document.querySelectorAll('.zoomable');
        const modal = document.createElement('div');
        const modalImage = document.createElement('img');
    
        // Establecer el modal
        modal.classList.add('modal');
        modal.appendChild(modalImage);
        document.body.appendChild(modal);
    
        // Cuando se haga clic en cualquier imagen
        images.forEach(image => {
            image.addEventListener('click', () => {
                modalImage.src = image.src;  // Establece la imagen del modal como la imagen clickeada
                modal.style.display = 'flex';  // Muestra el modal
            });
        });
    
        // Cerrar el modal cuando se haga clic en cualquier parte del fondo
        modal.addEventListener('click', () => {
            modal.style.display = 'none';
        });
    </script>
    

</body>
</html>
